aws-media-upload--sls/serverless.yml (before)
service: tellabout-media-serverless

custom:
  currentStage: ${opt:stage, self:provider.stage}
  region: ${opt:region, 'us-west-2'}
  bucketName: tellabout-media-#{AWS::AccountId}-${self:custom.currentStage}
  myDomain: 'localhost'

provider:
  region: ${self:custom.region}
  name: aws
  runtime: nodejs12.x
  iamRoleStatements:
    -  Effect: "Allow"
       Action:
         - "s3:PutObject"
       Resource:
         Fn::Join:
           - ""
           - - "arn:aws:s3:::"
             - Ref: UploadBucket

plugins:
  - serverless-pseudo-parameters

package:
  individually: true
  exclude:
    - ".serverless/**"
    - "*.*"

functions:
  PresignedUrlHandler:
    handler: presigned_url_generation.handler
    package:
      include:
        - presigned_url_generation.js
    environment:
      S3_BUCKET_NAME: ${self:custom.bucketName}

# Add VPC and Aurora Postgress
resources:
  Resources:
    UploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: Private
        PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: false
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
            - GET
            - PUT
            - POST
            - HEAD
            AllowedOrigins:
            - "*" #"https://${self:custom.myDomain}"
            AllowedHeaders:
            - "*"
    UploadBucketPolicy:
      Type: 'AWS::S3::BucketPolicy'
      Properties:
        PolicyDocument:
          Statement:
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: '*'
              Action:
                - 's3:GetObject'
                - 's3:PutObject'
              Resource: arn:aws:s3:::${self:custom.bucketName}/*
        Bucket:
          Ref: UploadBucket

aws-media-upload--sls/serverless.yml (after)
service: tellabout-media-serverless

custom:
  currentStage: ${opt:stage, self:provider.stage}
  region: ${opt:region, 'us-west-2'}
  bucketName: tellabout-media-#{AWS::AccountId}-${self:custom.currentStage}
  myDomain: 'localhost'
  graphqlPath: graphql

provider:
  region: ${self:custom.region}
  name: aws
  runtime: nodejs12.x
  iamRoleStatements:
    -  Effect: "Allow"
       Action:
         - "s3:PutObject"
       Resource:
         Fn::Join:
           - ""
           - - "arn:aws:s3:::"
             - Ref: UploadBucket

plugins:
  - serverless-pseudo-parameters

package:
  individually: true
  exclude:
    - ".serverless/**"
    - "*.*"

functions:
  PresignedUrlHandler:
    handler: presigned_url_generation.handler
    package:
      include:
        - presigned_url_generation.js
    events:
      - http:
          path: ${self:custom.graphqlPath}
          method: get
          cors: true
          # cors:
          #   origins:
          #     - http://example.com
          #     - http://*.example.com
          #     - http://example2.com
    environment:
      S3_BUCKET_NAME: ${self:custom.bucketName}

# Add VPC and Aurora Postgress
resources:
  Resources:
    UploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: Private
        PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: false
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
            - GET
            - PUT
            - POST
            - HEAD
            AllowedOrigins:
            - "*" #"https://${self:custom.myDomain}"
            AllowedHeaders:
            - "*"
    UploadBucketPolicy:
      Type: 'AWS::S3::BucketPolicy'
      Properties:
        PolicyDocument:
          Statement:
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: '*'
              Action:
                - 's3:GetObject'
                - 's3:PutObject'
              Resource: arn:aws:s3:::${self:custom.bucketName}/*
        Bucket:
          Ref: UploadBucket

aws-media-upload--sls/serverless.yml (diff)
@@ -5,6 +5,7 @@ custom:
   region: ${opt:region, 'us-west-2'}
   bucketName: tellabout-media-#{AWS::AccountId}-${self:custom.currentStage}
   myDomain: 'localhost'
+  graphqlPath: graphql
 
 provider:
   region: ${self:custom.region}
@@ -35,6 +36,16 @@ functions:
     package:
       include:
         - presigned_url_generation.js
+    events:
+      - http:
+          path: ${self:custom.graphqlPath}
+          method: get
+          cors: true
+          # cors:
+          #   origins:
+          #     - http://example.com
+          #     - http://*.example.com
+          #     - http://example2.com
     environment:
       S3_BUCKET_NAME: ${self:custom.bucketName}
